# ASP.NET Core Configuration
# Example: Development, Staging, Production
ASPNETCORE_ENVIRONMENT=Development
#ASPNETCORE_CERT_PASSWORD=

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root_password_here
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password_here

#npm run dev config
PORT=4001

NEXT_PUBLIC_API_URL=http://webapi:5000